[Global]
network_id=1

[Timeouts]
pat = 100       // Min:25 Max:500
#cat = 200      // Min:25 Max:500       ** unused **
pmt = 200       // Min:25 Max:500
nit = 2000      // Min:25 Max:10000
sdt = 500       // Min:25 Max:2000
#bat = 5000     // Min:25 Max:10000     ** unused **
eit = 1000      // Min:25 Max:2000
#rst = 20000    // Min:25 Max: -        ** unused **
tdt = 5000      // Min:25 Max:30000
tot = 15000     // Min:25 Max:30000
stats = 1000    // No limits
